export const treeTypes = ["Ash","Elm","Sycamore","Oak","Birch","Oak - Wilt"] as const;
export type TreeType = (typeof treeTypes)[number];

export type InjectionType = "Tree IV" | "Arbotect" | "Iron" | "Oak Wilt";

export function inferInjection(tree: TreeType): InjectionType {
  if (tree === "Ash") return "Tree IV";
  if (tree === "Elm" || tree === "Sycamore") return "Arbotect";
  if (tree === "Oak - Wilt") return "Oak Wilt";
  return "Iron"; // Oak, Birch
}

export function rateSourceFor(tree: TreeType, inj: InjectionType) {
  if (tree === "Ash" && inj === "Tree IV") return "TREE IV" as const;
  if ((tree === "Elm" || tree === "Sycamore") && inj === "Arbotect") return "ARBOTECT" as const;
  if ((tree === "Oak" || tree === "Birch") && inj === "Iron") return "IRON" as const;
  if (tree === "Oak - Wilt" && inj === "Oak Wilt") return "ALAMO" as const;
  if (inj === "Tree IV") return "TREE IV" as const;
  if (inj === "Arbotect") return "ARBOTECT" as const;
  if (inj === "Oak Wilt") return "ALAMO" as const;
  return "IRON" as const;
}

// dropdown labels
export const treeLabels: Record<TreeType, string> = {
  Ash: "Ash",
  Elm: "Elm",
  Sycamore: "Sycamore",
  Oak: "Oak - Iron",
  Birch: "Birch - Iron",
  "Oak - Wilt": "Oak - Wilt"
};
